# SQLMessageDispatcher

./: LICENSE  README.md  SQLMessageDispatcher.sln  azure-pipelines.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: OrderController.cs
API/Handlers/: PlaceOrderHandler.cs
API/Messages/: PlaceOrder.cs
API/Properties/: launchSettings.json
SQLMessageDispatcher/: SQLMessageDispatcher.csproj  SQSMessageDispatcher.csproj
SQLMessageDispatcher/Configurations/: DependencyConfiguration.cs
SQLMessageDispatcher/Extensions/: HostBuilderExtensions.cs  IAmazonSQLExtensions.cs  IServiceCollectionExtensions.cs
SQLMessageDispatcher/Helpers/: Constants.cs
SQLMessageDispatcher/HostedService/: SQSMessageDispatcherHostedService.cs
SQLMessageDispatcher/Interfaces/: IHandleMessage.cs  IMessage.cs  IMessageDispatcherService.cs  IWorkerNotifier.cs  IWorkersManager.cs
SQLMessageDispatcher/Models/: SQSDispatcherConfiguration.cs  SendMessageRequest.cs  WorkerMessageConfiguration.cs
SQLMessageDispatcher/Services/: MessageDispatcherService.cs  WorkerNotifier.cs  WorkersManager.cs
SQSMessageDispatcher.Tests/: SQSMessageDispatcher.Tests.csproj
SQSMessageDispatcher.Tests/Helpers/: TestMessage.cs
SQSMessageDispatcher.Tests/Services/: MessageDispatcherServiceTests.cs  WorkersManagerTests.cs
